src/main/resources/wordlist.json (before)
{"wordlist": [
  {
  "word": "wires",
  "definition": "Computers use wires all the time! Wires connect mice, keyboards, and even other computers to computers."
  },
  {
  "word": "smart",
  "definition": ""
  },
  {
  "word": "apple",
  "definition": ""
  },
  {
  "word": "cache",
  "definition": ""
  },
  {
  "word": "debug",
  "definition": ""
  },
  {
  "word": "ascii",
  "definition": ""
  },
  {
  "word": "basic",
  "definition": ""
  },
  {
  "word": "click",
  "definition": ""
  },
  {
  "word": "crash",
  "definition": ""
  },
  {
  "word": "email",
  "definition": ""
  },
  {
  "word": "excel",
  "definition": ""
  },
  {
  "word": "flash",
  "definition": ""
  },
  {
  "word": "forum",
  "definition": ""
  },
  {
  "word": "frame",
  "definition": ""
  },
  {
  "word": "input",
  "definition": ""
  },
  {
  "word": "image",
  "definition": ""
  },
  {
    "word": "logic",
    "definition": ""
  },
  {
    "word": "layer",
    "definition": ""
  },
  {
    "word": "login",
    "definition": ""
  },
  {
    "word": "logon",
    "definition": ""
  },
  {
    "word": "modem",
    "definition": ""
  },
  {
    "word": "mouse",
    "definition": ""
  },
  {
    "word": "paint",
    "definition": ""
  },
  {
    "word": "panel",
    "definition": ""
  },
  {
    "word": "pixel",
    "definition": ""
  },
  {
    "word": "proxy",
    "definition": ""
  },
  {
    "word": "query",
    "definition": ""
  },
  {
    "word": "queue",
    "definition": ""
  },
  {
    "word": "robot",
    "definition": ""
  },
  {
    "word": "stats",
    "definition": ""
  },
  {
    "word": "tweet",
    "definition": ""
  },  {
    "word": "spams",
    "definition": ""
  },
  {
    "word": "virus",
    "definition": ""
  },  {
    "word": "unzip",
    "definition": ""
  },
  {
    "word": "viral",
    "definition": ""
  },  {
    "word": "bytes",
    "definition": ""
  },
  {
    "word": "cloud",
    "definition": ""
  },
  {
    "word": "asset",
    "definition": ""
  },
  {
    "word": "files",
    "definition": ""
  },
  {
    "word": "fonts",
    "definition": ""
  },
  {
    "word": "disks",
    "definition": ""
  },
  {
    "word": "linux",
    "definition": ""
  },
  {
    "word": "menus",
    "definition": ""
  },
  {
    "word": "pages",
    "definition": ""
  },
  {
    "word": "phish",
    "definition": ""
  },
  {
    "word": "pings",
    "definition": ""
  },
  {
    "word": "posts",
    "definition": ""
  },
  {
    "word": "token",
    "definition": ""
  },
  {
    "word": "table",
    "definition": ""
  },
  {
    "word": "worms",
    "definition": ""
  }
]
}

src/main/resources/wordlist.json (after)
{"wordlist": [
  {
  "word": "wires",
  "definition": "Computers use wires all the time! Wires connect mice, keyboards, and even other computers to computers."
  },
  {
  "word": "smart",
  "definition": "To be in Computer Science you've got to be smart!"
  },
  {
  "word": "apple",
  "definition": "One of the biggest tech giants in the world."
  },
  {
  "word": "cache",
  "definition": ""
  },
  {
  "word": "debug",
  "definition": ""
  },
  {
  "word": "ascii",
  "definition": ""
  },
  {
  "word": "basic",
  "definition": ""
  },
  {
  "word": "click",
  "definition": ""
  },
  {
  "word": "crash",
  "definition": ""
  },
  {
  "word": "email",
  "definition": ""
  },
  {
  "word": "excel",
  "definition": ""
  },
  {
  "word": "flash",
  "definition": ""
  },
  {
  "word": "forum",
  "definition": ""
  },
  {
  "word": "frame",
  "definition": ""
  },
  {
  "word": "input",
  "definition": ""
  },
  {
  "word": "image",
  "definition": ""
  },
  {
    "word": "logic",
    "definition": ""
  },
  {
    "word": "layer",
    "definition": ""
  },
  {
    "word": "login",
    "definition": ""
  },
  {
    "word": "logon",
    "definition": ""
  },
  {
    "word": "modem",
    "definition": ""
  },
  {
    "word": "mouse",
    "definition": ""
  },
  {
    "word": "paint",
    "definition": ""
  },
  {
    "word": "panel",
    "definition": ""
  },
  {
    "word": "pixel",
    "definition": ""
  },
  {
    "word": "proxy",
    "definition": ""
  },
  {
    "word": "query",
    "definition": ""
  },
  {
    "word": "queue",
    "definition": ""
  },
  {
    "word": "robot",
    "definition": ""
  },
  {
    "word": "stats",
    "definition": ""
  },
  {
    "word": "tweet",
    "definition": ""
  },  {
    "word": "spams",
    "definition": ""
  },
  {
    "word": "virus",
    "definition": ""
  },  {
    "word": "unzip",
    "definition": ""
  },
  {
    "word": "viral",
    "definition": ""
  },  {
    "word": "bytes",
    "definition": ""
  },
  {
    "word": "cloud",
    "definition": ""
  },
  {
    "word": "asset",
    "definition": ""
  },
  {
    "word": "files",
    "definition": ""
  },
  {
    "word": "fonts",
    "definition": ""
  },
  {
    "word": "disks",
    "definition": ""
  },
  {
    "word": "linux",
    "definition": ""
  },
  {
    "word": "menus",
    "definition": ""
  },
  {
    "word": "pages",
    "definition": ""
  },
  {
    "word": "phish",
    "definition": ""
  },
  {
    "word": "pings",
    "definition": ""
  },
  {
    "word": "posts",
    "definition": ""
  },
  {
    "word": "token",
    "definition": ""
  },
  {
    "word": "table",
    "definition": ""
  },
  {
    "word": "worms",
    "definition": ""
  }
]
}

src/main/resources/wordlist.json (diff)
@@ -5,11 +5,11 @@
   },
   {
   "word": "smart",
-  "definition": ""
+  "definition": "To be in Computer Science you've got to be smart!"
   },
   {
   "word": "apple",
-  "definition": ""
+  "definition": "One of the biggest tech giants in the world."
   },
   {
   "word": "cache",
